<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>골프존 광고센터</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi" />
<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="../../css/main.css?ver=202104301430" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../../css/sub.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="../../css/reset.css" media="screen,print" />
<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../js/style.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
</head>
<body>
<div id="wrap">
    <!-- header -->
    <div id="header">
        <div class="top_menu_defult">
            <div>
                <a href="../../index.html">
                    <img src="../../images/main/img_logo_defult.png" alt="골프존" />
                </a>
            </div>
            <div>
                <img src="../../images/main/img_top_menu_defult.png" alt="메뉴 " class="top_menu_on" />
            </div>
        </div><!-- 페이지 접속시 기본 상태 -->
        <div class="top_menu_scroll">
            <div>
                <a href="../../index.html">
                    <img src="../../images/main/img_logo_scroll.png" alt="골프존" />
                </a>
            </div>
            <div>
                <img src="../../images/main/img_top_menu_scroll.png" alt="메뉴 " class="top_menu_on" />
            </div>
        </div><!-- 스크롤 시작시 -->
        <div class="top_menu_on_wrap">
            <div class="top_menu_on_head">
                <div style="border-bottom:2px solid #1a7dbe;width:calc(100% - 1.5rem);padding:1.5rem">
                    <div>
                        <a href="../../index.html">
                            <img src="../../images/main/img_logo_defult.png" alt="골프존" />
                        </a>
                    </div>
                    <div>
                        <img src="../../images/main/btn_top_menu_close.png" alt="메뉴 " class="top_menu_close" />
                    </div>
                </div>
                <div class="top_menu_on_head_menu">
                    <ul>
                        <li><a href="sub/cs/faq.html">FAQ</a></li>
                        <li><a href="https://www.golfzon.com/customer/inquiry/advertisement" >문의하기</a></li>
                        <li><a href="https://www.golfzon.com/customer/inquiry/advertisement">모바일 광고 문의하기</a></li>
                    </ul>
                </div>
                <div class="top_menu_on_etc">
                    <p>매체소개서를 확인하세요!</p>
                    <p><a href="../../../file/golfzon_introduce_202103.pdf" download="download" title="_blank"><img src="../../images/main/btn_top_menu_down.png" alt="매체소개서" /></a></p>
                </div>
                <div class="top_menu_on_etc" style="padding-top: 0;">
                    <p>모바일 매체소개서를 확인하세요!</p>
                    <p><a href="../../../file/golfzon_introduce_mobile_20230405.pdf" download="download" title="_blank"><img src="../../images/main/btn_top_menu_down.png" alt="매체소개서" /></a></p>
                </div>
            </div>
            <div class="top_menu_on_nav">
                <ul style="width:100%">
                    <li>스크린 광고
                        <ul>
                            <li><a href="../screen/practice.html">연습장 광고</a></li>
                            <li><a href="../screen/ingame.html">게임중 광고</a></li>
                        </ul>
                    </li>
                    <li>이벤트/대회 스폰서십
                        <ul>
                            <li><a href="../eventship/event.html">이벤트 스폰서십</a></li>
                            <li><a href="../eventship/championship.html">대회 스폰서십</a></li>
                        </ul>
                    </li>
                    <li>골프존닷컴
                        <ul>
                            <!-- <li><a href="../golfzon/web.html">Web 광고</a></li> -->
                            <li><a href="../golfzon/app.html">APP 광고</a></li>
                        </ul>
                    </li>
                    <li><a href="../marketingsolution/marketing.html">마케팅 솔루션 사례</a></li>
                    <!-- <li><a href="../addzone/addzone.html">광고지면</a></li> -->
                    <li><a href="../partnership/partnership.html">골프장 제휴</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- container -->
    <div id="container">
    <!-- content -->
        <div id="content">
            <div class="sub_golfzon_top_visual">
                <h1>골프장<br />제휴</h1>                
            </div>
            <div class="sub_path">
                <p>홈<img src="../../images/sub/ico_sub_page_nav_next.png" />골프장 제휴<img src="../../images/sub/ico_sub_page_nav_next.png" /><b>골프장 제휴 안내</b></p>
            </div>
            <div>
                <div class="sub_tab_wrap">
                    <ul>
                        <li class="on">골프장 제휴 안내</li>
                        <div>
                            <li><a href="partnership1.html">제휴 현황</a></li>
                            <li><a href="partnership2.html">제공 베네핏</a></li>
                            <li><a href="partnership3.html">제작 절차</a></li>
                        </div>
                    </ul>
                </div>
            </div>
            <style>
                .sub_title h2{line-height:1.4;}
                .sub_title h2.tt{font-weight: 300;}
                .sub_title h2.tt strong{
                    font-weight: 700;
                }
                .sub_title span{line-height:1.4;}
            </style>
            <div class="sub_cont" style="margin-top:7rem">
                <div class="sub_title">
                    <h2 class="tt">
                        성장하고 있는 <strong style="color: #006eb7;">골프 산업 중심</strong>에 <br><strong style="color: #006eb7;">골프존</strong>이 있습니다. <br>
                        <strong style="color: #006eb7;">골프존</strong>은 골프장을 홍보하는 <br><strong style="color: #006eb7;">가장 확실한 매체</strong> 입니다.
                    </h2>
                </div>
                <div class="partnership_info_wrap">
                    <h3>국내 최다 골퍼 회원수 보유</h3>
                    <div><img src="../../images/sub/img_partnership_info_1.jpg?ver=2" alt="" /></div>
                    <h3>국내 최대 스크린골프 운영사</h3>
                    <div><img src="../../images/sub/img_partnership_info_2.jpg?ver=2" alt="" /></div>
                </div>
                <style>
                .qna{
                    padding: 0 20px 40px;
                }
                .qna ul{
                    font-size: 0;
                    margin: -20px -10px 0;
                }
                .qna li{
                    display: inline-block;
                    width: 100%;
                    vertical-align: top;
                    padding: 20px 10px 0;
                    box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-o-box-sizing: border-box;
                }
                .qna div{}
                .qna p{}
                .qna p img{
                    width: 100%;
                }
                .qna .title-area{
                    text-align: center;
                    margin: 0 0 20px;
                }
                .qna .title-area .title-wrap{}
                .qna .title-area .title-wrap .title{
                    font-size: 18px;
                    line-height: 1.4;
                    font-weight: 300;
                }
                .qna .title-area .title-wrap .title strong{
                    font-weight: 800;
                    color: #ff3333;
                }
                </style>
                <div class="qna">
                    <div class="title-area">
                        <div class="title-wrap">
                            <p class="title">
                                <strong>전국 330개 골프코스</strong>와 <strong>골프존의 파트너십</strong>은<br>
                                차별화 된 니즈를 충족시킵니다.
                            </p>
                        </div>
                    </div>
                    <ul>
                        <li><div><p><img src="../../images/sub/qna1.jpg" alt="qna"></p></div></li>
                        <li><div><p><img src="../../images/sub/qna2.jpg" alt="qna"></p></div></li>
                        <li><div><p><img src="../../images/sub/qna3.jpg" alt="qna"></p></div></li>
                        <li><div><p><img src="../../images/sub/qna4.jpg" alt="qna"></p></div></li>
                    </ul>
                </div>
                <!-- <div style="width:100%;background:#f3f7fa;padding:150px 0">
                    <div class="partnership_info_wrap">
                        <h2>골퍼를 타겟으로<br />골프존의 다양한 광고 영역을 통해 신규 코스를 홍보합니다.</h2>
                        <p class="sub_text_p">골프존 시뮬레이터/웹/앱 광고영역에 골프장 신규 코스가 노출됩니다.</p>
                        <h3 style="margin-top:130px"><span>사례</span>360도 CC (2020.04.21 런칭)</h3>
                        <div><img src="../../images/sub/img_partnership_info_4.png" alt="" /></div>
                        <h3><span>사례</span>라싸 GC (2020.05.19 런칭)</h3>
                        <div><img src="../../images/sub/img_partnership_info_5.png" alt="" /></div>
                    </div>
                </div> --><div style="width:100%;background:#f3f7fa;padding:70px 0">
                    <div class="partnership_info_wrap">
                        <h2 style="margin-bottom: 50px;">신규 코스 런칭 이후 주요 사례</h2>
                        <div class="round-title">
                            <div class="title-wrap">
                                <span class="num">01</span>
                                <p class="title">
                                    신규오픈 골프장 홍보 극대화
                                </p>
                            </div>
                            <div class="text-wrap">
                                <p class="text">
                                    신규 오픈 시 월 평균 15만 라운드 이상 노출
                                </p>
                            </div>
                        </div>
                        <div><img src="../../images/sub/img_partnership_info_41.jpg?ver=3" alt="" /></div>
                        <div class="round-title">
                            <div class="title-wrap">
                                <span class="num">02</span>
                                <p class="title">
                                    3D 영상 및 이미지 홈페이지 코스소개 활용
                                </p>
                            </div>
                            <div class="text-wrap">
                                <p class="text">
                                    해비치 제주, 라싸, 스프링데일, 더골프클럽, 소피아그린, 신원 등
                                </p>
                            </div>
                        </div>
                        <div><img src="../../images/sub/img_partnership_info_42.jpg" alt="" /></div>
                        <div class="round-title">
                            <div class="title-wrap">
                                <span class="num">03</span>
                                <p class="title">
                                    사전 골프존에서 연습 후 실제 코스 내장 확대
                                </p>
                            </div>
                            <div class="text-wrap">
                                <p class="text">
                                    지속적인 내장객 확대와 홍보효과 인증
                                </p>
                            </div>
                        </div>
                        <div><img src="../../images/sub/img_partnership_info_442.png" alt="" /></div>
                        <div><img src="../../images/sub/img_partnership_info_43.jpg" alt="" /></div>
                        <div class="round-title">
                            <div class="title-wrap">
                                <span class="num">04</span>
                                <p class="title">
                                    스크린과 공동 프로모션 진행
                                </p>
                            </div>
                            <div class="text-wrap">
                                <p class="text">
                                    골프장 홍보와 프로모션을 동시에 진행하여 내장객 전환 유도
                                </p>
                            </div>
                        </div>
                        <div><img src="../../images/sub/img_partnership_info_45.jpg" alt="" /></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //content -->
        <style>
            .cs_wrap{overflow: hidden;}
            .cs_wrap .cs_1{background:#f7941c;padding-top:6rem;padding-left:1.5rem;padding-bottom:3rem}
            .cs_wrap .cs_1 div:first-child p{color:white;font-weight:bold;font-size:1.4rem;margin-bottom:1rem;}
            .cs_wrap .cs_1 div:first-child p img{width:1.2rem;margin-right:.5rem;vertical-align:middle;}
            .cs_wrap .cs_1 div:first-child p a{color:white}
            .cs_wrap .cs_1 div:first-child p:last-child{font-size:1rem;font-family:'Montserrat' !important;font-weight:normal;}
            .cs_wrap .cs_1 div:last-child{margin-top:2rem}
            .cs_wrap .cs_1 div:last-child h2{color:white;font-size:1.2rem;font-family:'Montserrat' !important;font-weight:normal;margin-bottom:1rem}
            .cs_wrap .cs_1 div:last-child p a{color:white;font-size:1.2rem;font-family:'Montserrat' !important;font-weight:normal;}
            .cs_wrap .cs_1 div:last-child p{margin-bottom:1rem}
            .cs_wrap .cs_1 div:last-child p:last-child{margin-bottom:0}
        </style>
        <div class="cs_wrap">
            <div class="cs_1">
                <div>
                    <p>골프장 홍보의 시작!</p>
                    <p>골프존이 함께합니다.</p>
                    <p><img src="../../images/main/ico_mail.png" alt="e-mail" /><a href="mailto:golfcc@golfzon.com">golfcc@golfzon.com</a></p>
                </div>
                <div>
                    <h2>
                        HOT LINE
                    </h2>
                    <p><a href='tel:070-8640-3937'>070-8640-3937</a></p>
                    <p><a href='tel:070-8640-3932'>070-8640-3932</a></p>
                </div>
            </div>  
            <div class="cs_2">
                <a href="https://www.golfzon.com/customer/inquiry/advertisement" >
                    <img src="../../images/main/img_cs_move.png" alt="문의하기" />
                </a>
            </div>
        </div>
    </div>
    <!-- //container -->
    <!-- footer -->
    <div id="footer" style="margin-top:0">
        <address>
            사업자등록번호 : 122-87-00053<br />
            통신판매업신고번호 : 제2019-서울강남-01705호 <br />
            ㈜골프존  대표이사 : 박강수/ 최덕형<br />
            서울본사 : 서울특별시 강남구 영동대로 735 골프존타워서울<br />
            대표전화 : 1577-4333<br />
            대전사무소 : 대전광역시 유성구 엑스포로 97번길 40<br />
            대표전화 : 1577-4333 
        </address>
        <p><a href="https://www.ftc.go.kr/www/bizCommView.do?key=232&apv_perm_no=2019322023630201705&pageUnit=10&searchCnd=wrkr_no&searchKrwd=1228700053&pageIndex=1" 
            >사업자정보확인</a></p> 
        <span>Copyright (c) GOLFZON ALL rights reserved.</span>
    </div>
    <div class="scrollmenu_wrap" id="floatMenu">
        <ul>
            <li class="scr1"><a href="https://www.golfzon.com/customer/inquiry/advertisement" ><img src="../../images/main/img_scrollmenu1_1.png" alt="문의하기" /></a></li>
            <!--<li class="scr2"><a href="sub/partnership/partnership.html"><img src="../../images/main/img_scrollmenu1_2.png" /></a></span>
            </li>-->
        </ul>
    </div>
    <!-- //footer -->
</div>
</body>
</html>